<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="20dp"
        android:onClick="btn"
        android:text="选择视频"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/blue"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="20dp"
        android:onClick="btn_sure"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>